<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Background.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="42" Column="27" />
      <File FileName="Assets\_Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Spaceship.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Background.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>