<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\_Scripts\Background.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DestroyArea.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="107" Column="5" />
      <File FileName="Assets\_Scripts\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameManager.cs" Line="26" Column="37" />
      <File FileName="Assets\_Scripts\Score.cs" Line="56" Column="14" />
      <File FileName="Assets\_Scripts\Spaceship.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\WaveManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>